launch tmux

#cursor
#cursor_shape underline

#font
font_size 15
font_family JetBrainsMono Nerd Font
# bold_font auto
italic_font auto
bold_italic_font auto

#url
detect_urls yes
# url_color #000000
url_style single
open_url_with default

#misc config
close_on_child_death yes
hide_window_decorations no
enable_audio_bell no
window_padding_width 12
window_border_width 0.5pt
draw_minimal_borders yes
# active_border_color #505050
# inactive_border_color #505050
#inactive_text_alpha 0.5
scrollback_lines 10000
confirm_os_window_close 2

#colors
# background #080808

#black
# color0   #3d335c
# color8   #483c6c

# red
# color1   #da0f7a
# color9   #ff217c

# green
# color2   #00f58f
# color10  #21ffa2

# yellow
# color3   #ffc65c
# color11  #ffd486

# blue
# color4   #008bd7
# color12  #0c86f0

# magent
# color5   #da70d6
# color13  #e69ee4

# cyan
# color6   #00ded3
# color14  #0cffe1

# white
# color7   #b5bab5
# color15  #d5d8d5

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME